0150.wav 今天天气是
0151.wav 明天天气是
0152.wav 对不起天气查询为空
0153.wav 对不起该天气不在已有语音范围内
0154.wav 待定

#########向SD卡添加任何天气音频文件，都需要修改func7.py的字典dic


0155.wav 多云转阴
0156.wav 云
0157.wav 小雨
0158.wav 小雨转中雨
0159.wav 小雨转阴
0160.wav 雨转多云
0161.wav 阴
0162.wav 雨转晴
0163.wav 晴转多云
0164.wav 阵雨转多云
0165.wav 暴雨
0166.wav 阵雨转阴
0167.wav 多云转晴
0168.wav 雷阵雨
0169.wav 小雨转多云
0170.wav 雨转阴
0171.wav 中雨转阴

0172.wav 多云转小雨
0173.wav 多云转中雨
0174.wav 中雨
0175.wav 暴雨转小雨
0176.wav 多云

0177.wav 中雨转小雨
0178.wav 阵雨转小雨
0179.wav 大雨转小雨

上限音频--0179.wav含

第二段:
0200.wav~0249.wav二边都含